{
  "name": "Enes",
  "short_name": "Enes",
  "icons": [
    {
      "sizes": "114x114",
      "src": "/assets/manifest-icon-192.png"
    },
    {
      "sizes": "120x120",
      "src": "/assets/manifest-icon-192.png"
    },
    {
      "sizes": "144x144",
      "src": "/assets/manifest-icon-192.png"
    },
    {
      "sizes": "152x152",
      "src": "/assets/manifest-icon-192.png"
    },
    {
      "sizes": "180x180",
      "src": "/assets/manifest-icon-192.png"
    },
    {
      "sizes": "57x57",
      "src": "/assets/manifest-icon-192.png"
    },
    {
      "sizes": "60x60",
      "src": "/assets/manifest-icon-192.png"
    },
    {
      "sizes": "72x72",
      "src": "/assets/manifest-icon-192.png"
    },
    {
      "sizes": "76x76",
      "src": "/assets/manifest-icon-192.png"
    },
    {
      "src": "/assets/manifest-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/manifest-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "splash_pages": null
}
